<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_12PVICI_EPS" Id="{31d89ef3-b073-4080-b347-efa36ca070a2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_12PVICI_EPS
VAR_INPUT
    iAdress : INT;
END_VAR
VAR_OUTPUT
	bAllPortsLocked : BOOL;
	bExternalLock : BOOL;
END_VAR
VAR_IN_OUT
	aPortEPS : ARRAY [1 .. 12] OF DUT_VICI_PORT_EPS; // EPS for each port.
END_VAR
VAR
    fbNporValve : FB_ViciValve;
    iNumPorts : INT := 12;

    {attribute 'pytmc' := '
        pv: iReqPos
        io: io
     '}
    iReqPos : INT;
    {attribute 'pytmc' := '
        pv: SampleNames
        io: io
     '}
    stSampleNames : ST_4PViciValveSampleNames;
	
	// EPS
	{attribute 'pytmc' := '
	pv: PORT
	io: o
	'}
	iNewPort : INT;
	{attribute 'pytmc' := '
	pv: EPS
	io: o
	'}
	fbViciEPS : FB_VICI_EPS;

	{attribute 'pytmc' := 'pv: OVRD_MODE'}
    bEPS_Override : BOOL := FALSE;
	
    {attribute 'pytmc' := 'pv: OVRD_COUNTDOWN'}
    tEPS_TimerCountDown : STRING := TIME_TO_STRING(T#0s);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[iReqPos := LIMIT(1,iReqPos, iNumPorts); // KEEP EPS array index within bounds
				
fbViciEPS(aPortEPS := aPortEPS, 
	iReqPort := iReqPos,
	iPrevPort := iNewPort,
	bOverride := bEPS_Override,
	iNumPorts := iNumPorts,
	bExternalLockSignal => bExternalLock,
	bAllPortsLocked => bAllPortsLocked,
	iNewPortPos => iNewPort,
	tEPS_TimerCountDown => tEPS_TimerCountDown);

fbNporValve(iAddress := iAdress,
	iNumOfPorts := iNumPorts, 
	iReqPos := iNewPort);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>