<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_4PVICI_EPS" Id="{89dd5800-3edc-4db3-a7b8-40f2bc027efe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_4PVICI_EPS EXTENDS FB_4PortViciValve
VAR_INPUT
END_VAR
VAR_OUTPUT
	bAllPortsLocked : BOOL;
	bExternalLock : BOOL;
END_VAR
VAR_IN_OUT
	aPortEPS : ARRAY [*] OF DUT_VICI_PORT_EPS; // EPS for each port.
END_VAR
VAR
	{attribute 'pytmc' := '
	pv: PORT
	io: o
	'}
	iNewPortPos : INT;
	{attribute 'pytmc' := '
	pv: EPS
	io: o
	'}
	fbViciEPS : FB_VICI_EPS;

	{attribute 'pytmc' := 'pv: OVRD_MODE'}
    bEPS_Override : BOOL := FALSE;
	
    {attribute 'pytmc' := 'pv: OVRD_COUNTDOWN'}
    tEPS_TimerCountDown : STRING := TIME_TO_STRING(T#0s);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[iReqPos := LIMIT(1,iReqPos, 4); // KEEP EPS array index within bounds
				
fbViciEPS(aPortEPS := aPortEPS, 
	iReqPort := iReqPos,
	iPrevPort := iNewPortPos,
	bOverride := bEPS_Override,
	iNumPorts := iNumPorts,
	bExternalLockSignal => bExternalLock,
	bAllPortsLocked => bAllPortsLocked,
	iNewPortPos => iNewPortPos,
	tEPS_TimerCountDown => tEPS_TimerCountDown);

fbNporValve(iAddress := iAdress, 
			iNumOfPorts := iNumPorts, 
			iReqPos := iNewPortPos);
			


(*
Qs
- Should there be a valve to stop the flow if none of the EPS conditions are met?
- Should the VICI valve always go to a EPS condition that is true?


PORT ENUM
- LOCKED 	(EPS not OK)
- UNLOCKED 	(EPS OK but not active)
- ACTIVE	(EPS OK and ACTIVE)
*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>