<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_PCM_AIO" Id="{798575c7-8eb6-49c5-b85a-70e9fe016a05}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PCM_AIO
(* FUNCTION BLOCK FOR PRESSURE CONTROL MODULES WIT ANALOG IO CONTROL WITH 0-10v SIGNAL *)
VAR_INPUT
    iDEVICE_MAX_PRESSURE : INT := 100; // (psi)
END_VAR
VAR_OUTPUT
END_VAR
VAR
    iTermBits :INT := 32767;
END_VAR
VAR_IN_OUT
    iq_stRegProp	:	ST_Proportionair;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[iq_stRegProp.iPressure := REAL_TO_INT(iDEVICE_MAX_PRESSURE * (MAX(0,INT_TO_REAL(iq_stRegProp.i_iPressRB)) / iTermBits));
iq_stRegProp.iSetpoint := LIMIT(iq_stRegProp.iLoLimit, iq_stRegProp.iSetpoint, iq_stRegProp.iHiLimit);
iq_stRegProp.q_iPressCt := REAL_TO_INT( (INT_TO_REAL(iq_stRegProp.iSetpoint)/iDEVICE_MAX_PRESSURE)*iTermBits);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>