<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_12PVICI_EPS" Id="{31d89ef3-b073-4080-b347-efa36ca070a2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_12PVICI_EPS
VAR_INPUT
    iAddress : INT;
END_VAR
VAR_OUTPUT
    bAllPortsLocked : BOOL;
    bExternalLock : BOOL;
END_VAR
VAR_IN_OUT
    aPortEPS : ARRAY [*] OF E_VICI_PORT_EPS; // EPS for each port.
END_VAR
VAR
	{attribute 'pytmc' := '
        pv: ''
        io: io
    '}
    fbNporValveEPS : FB_ViciValveEPS;
    iNumPorts : INT := 12;

    {attribute 'pytmc' := '
        pv: SampleNames
        io: io
     '}
    stSampleNames : ST_12ViciValveSampleNames;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbNporValveEPS(iAddress := iAddress,
    iNumOfPorts := iNumPorts,
	aPortEPS := aPortEPS,
	bAllPortsLocked => bAllPortsLocked,
	bExternalLock => bExternalLock);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>